<100분토론> 오늘은 정시확대 찬반논란에 대해 토론해보겠습니다.
함께 해줄 패널 소개합니다.
먼저 정시확대를 주장하시는 분들입니다.
이현 우리교육연구소 대표 나오셨습니다.
공부의 신으로 불리는 분이죠.
강성태 공신닷컴 대표 자리해주셨습니다.
그리고 정시확대를 반대하는 분들이십니다.
전경원 전교조참교육 연구소장 나오셨습니다.
그리고 사교육걱정 없는 세상의김태훈 정책부위원장 자리해주셨습니다.
문재인 대통령이 지난달 국회 시정연설에서 대입 정시확대 방침을 언급했습니다.
그리고 관련 논의가 신속하게 진행이 되고 있는데요.
사실은 시청자 분들을 위해서 수험생 자녀가 없으면 사실 입시제도에 대해서 큰 관심 없고 정시가 뭐고 수시가 뭔지 모르는 분들도 많습니다.
그래서 정시는 뭐고 수시는 뭐고 또 요새 많이들 이야기하는 학생부종합전형, 즉 학종은 무엇이고 그렇다면 지금 고3수험생들이 대체로어떤 방식으로 해서 대학을 진학하고 있는지 그런 부분에 대해서제가 또 공부의 신이시니까 강성태 대표께 조금 간략하게 설명을부탁드리겠습니다.
네, 간단히 말씀드리면 정시는 우리 옛날부터 해왔던그런 방식입니다.
시험 한 번으로 보통 들어간다고 하는데 다른 것들이 낄 순 있지만 어쨌거나 수능이 가장 큰 비중을 차지하고 수시는 수능보다는 내신이 중요한데 그 수시중에서도 학생부종합전형이라는 건 말 그대로 종합적으로 다 본다는 겁니다.
교과내용뿐만아니라 비교과까지 다 본다는 건데 학종전형이 되게 확장됐는데지금 스카이대학 우리가 소위 말하는 스카이대학에서 학종 전형 60%정도 되거든요.
전체 학생의 10명 중에 8명 정도가 수시고 그중에 이제 한 6명 정도가 학종으로 간다 라고 보시면 될 것 같습니다.
스카이대학 한해서요.
그렇군요.
그러니까 지금 정시라고 하는 것이 보통 우리가 수능, 그러니까 시험을 봐서 점수로 가는 것이 정시고 수시라는 것은 여러 가지 전형이 있는데 그중에서 학생부전형, 그런데 학생부전형에는 학생부종합전형이라는 것이 있고 또 학생부교과전형 같이 내신을 중심으로 하는 것이 있고 학생부종합전형 같은 경우 주로 추천서라든지 생활기록부, 선생님께서 작성해주시는 거라든지 자기소개서라든지 자기가 내신 외에 어떤 활동을 했는가 종합적으로 쓴 것을 말하는 것이죠.
그리고 대학별 전형 같은 것도있는데 이거는 좀 줄어드는 추세라고 제가 들었고요.
지금 가장 얘기가 많이 나오는 것이 지금 학생부종합전형 말씀하신 것처럼 소위 우리가 좋은 대학이다 라는 곳에서는 수시가 굉장히 많이 확장이 돼있고 그중에서도 학생부종합전형을 통해서 학생들을 많이 뽑는다, 그런데 이 학생부종합전형이 문제가 된다 라고 얘기들 나오고 있습니다.
네 분 모두 사실 학교에서 또 교육일선에서 학부모, 교사 또 학생들하고 접촉을 많이 하시잖아요.
소통도 많이 하시는데 이번에 정시확대 방침이 나오고 난 후에 현장에서의 반응들은또 어떤 지 그리고 또 네 분의 의견도 함께 들어보도록 하겠습니다.
이현 대표님 먼저 말씀을 시작해주시죠.
현장반응은 제 의견도 좋지만 우리 강 선생님 학생들하고 직접 많이 만나시니까 강 선생님이 생생한 얘기를 들려주는것 좋을 것 같아요.
저는 사실 토론프로 생전 처음인데요.
솔직히 <100분토론> 제가 나오고 싶진 않았습니다.
왜냐하면 제가 뭐 논객도 아니고 그리고 무슨 대단한 엄청 배운 사람도 아니거든요.
학생들이랑 가장 많이 아마 제가 학생들을 대한민국에서 제가 제일 많이 접할 거예요.
이렇게 인터넷 방송이나 여러 가지 하거든요.
그런데제가 나온 이유는 최악인 것 같아요.
그러니까 어떻게 이것보다더 안 좋을 수 있을까 생각이 들 정도로,.
현재 교육상황이요.
지금 10년 넘는 시간 동안 사교육이 줄었느냐, 아니면 학생들이 부담이 줄었느냐, 학부모님들의 부담이 줄었느냐, 아니면 비리가 줄어들었느냐, 아니면 특정지역이나 아니면 특정학교, 특정계층 쏠림현상이 줄어들었느냐, 덜 악화만 됐거든요.
제가 나온 이유는 학생 여러분들이 제발 좀 나가서 팩트폭행 좀 해달라고 해서 제가 나온 건데 실제 있는 이야기들이 어떤 이야기인지말씀을 드리려고 나왔고요.
지금 현재 뭐 이런 이야기가 나와가지고 그나마 학생 학부모님들은 정시가 확대된다고 하니까 이걸 되게 반기고 있고 또 한쪽에서는 그러면 언제부터 어떻게 구체적으로 되는지, 왜냐하면 준비해야 되니까 좀 혼란스러운 느낌도 좀 있고 그런 상황입니다.
그렇군요.
학생이나 학부모 굉장히 많이 접하는 입장에서 봤을 때 학생이나 학부모 입장에서는 반기고 있다, 그런데 이게 언제 진행되는 것인지, 그 부분에 대해서 아직 정해진 바가 없어서 굉장히 혼란스러워하고 있다는 말씀이셨고요.
또 그러면 우리 전경원 소장님.
일단은 지금 현재 문제가 되고 있는 가장 심각한 상황은 교육불평등이 심화됐다, 그리고 계층의 대물림이 계속 반복되고 있다, 특권이 대물림되고 있다, 이 문제인데 이게 진단입니다.
그렇다면 그게 맞는 처방은 어디를 향해야 하느냐 하면 가장 소외되고 약자라고 할 수 있는 기초생활수급자 가정이나 차상위계층 가정 학생들이 대학으로 진학할 수 있는 폭을 넓혀줘야 되는 겁니다다.
그러면 그 전형에 가장 적합한 것은 고른기회의전형이에요.
고른기회전형과 혹은 학생부교과전형을 확대하는 것이 계층의 이동을 가능하게 하는 것이지 정시를 확대하는 것이 과연 계층의 이동을 가능하게 하는 문제냐, 이 점에 대해서 깊이 살펴봐야 하는 대목이 있고요.
그 다음에 1500명 넘는 지성인들이 오늘 시국선언을최근에 발표했죠.
그리고 시도교육감들도 강한 어조로 정시확대에 대해서 반대하고 있습니다.
심지어 수능의 창시자인 박도순 명예교수님이 뭐라고 언급하셨느냐 하면 수능이 무력화 돼야 학교가 살아난다, 심하게는 수능이 사라져도 된다고 언급을 지금 하고계신단 말이죠.
그리고 그 박도순 교수님 말씀에 의하면 수능을 창시한 당사자께서 뭐라고 이야기하시느냐 하면 수능점수에서 ±10점은 학생의 능력을 구분하는 점수치가 아니다, 변별력 없다, 이렇게 지금 언급하고 있어요.
이런 상황에서 정시확대가 가져온 지금파급효과가 뭐냐 하면 제가 오늘 여기 들어오기 전에 신문을 봤더니 서울신문에서 이런 기사를 났습니다.
‘정시확대 불붙은 강남 학세권 대치동 한 달 새 2억 껑충, 전세값도 일주일새 강남구가 가장많이 치솟았음’ 이런 기사가 지금 나가고 있는데 과연 정부가 결정한 정시확대의 정책이 특정한 지역이나 특정한 계층을 위해서 이렇게 결정을 해도 되는 문제인가에 대해선 심각한 우려를 하고 있습니다.
알겠습니다.
제가 사실은 학교나 또 선생님들 반응이어떤 지 여쭤보려고 했었거든요.
저희가 이현 대표님의 의견 먼저듣고 그 다음에 제가 또 김태훈 위원장님 부위원장님이 바라보시는 교사들의 반응, 학교의 반응을 들어보도록 하겠습니다.
이현 대표님.
전 선생님 말씀하셨던 고른기회 전형을 확대할 필요가 있다, 저는 100% 공감을 해요.
그런데 그게 학종이어야 된다, 난센스다, 고른기회전형은 학종이 만들어지기 이전부터 있었던 거고 이전에는 예를 들자면 그런 겁니다.
저소득층전형이나 농어촌학생전형이나 장애인들을 위한 전형 같은 것들이 대표적이죠.
이런 사회적 약자를 갖다 배려하고 그들의 대학진출 기회를 갖다 넓히기 위한 전형이 확대될 필요가 있다.
100% 동의하고요.
이것하고 학종은 별개 문제입니다.
이건 이 학생들 대상으로 수능성적으로 뽑을 수도 있고 내신할 수 있고 면접할 수도 있는 문제인 거예요.
문제는 학종 일반이 문제입니다.
일반인 학생 대상으로 학종.
여기에서 계속 문제제기가 되고 있는 거고 이것을 투명하게 만들 필요가 있고 비중을 줄일 필요가 있다.
그러기 위해서 정시를 확대할 필요가 있다는 것이 아까 우리 강 선생님도 말씀하셨지만 많은학부모나 수험생들이 공통적으로 느끼는 문제라고 생각이 되고 어디에 표현되느냐, 여론조사로 그냥 표현되는 겁니다.
최근에 여론조사로도 정시확대 돼야 된다는 여론조사가 62% 넘지 않습니까?
거기에 반대하는 의견은 20%대 초반이어서 거의 3:1 의견 차이를보이고 있는데 이것이 현실을 그대로 보여주는 거다, 전 그렇게 생각합니다.
알겠습니다.
우리 김태훈 부위원장님이 교사 분들 그리고 학교에서 반응을 조금 제가 듣고 싶은데요.
제가 요즘 SNS에서 재미있는 그림을 하나 이렇게 좀봐가지고 소개를 해드리려고 합니다.
잘 보이실지 모르겠는데 이게 지금 교육 문제가 해결되지는 않고 돌고돌고 있다, 이런 그림인데요.
정시가 중심이었던 시절이 있었고 정시가 문제풀이식 주입식 교육이다.
그렇게 해서 안 맞다고 해서 학생의 활동을 중심으로 하는 수시가 확대됐다.
그런데 이제 아시다시피 수시가 이제 각종 스펙화되는 바람에 문제가 많이 생겼다.
그렇다면 지금 반응은정시로 돌아가자는 건데 이게 과연 맞는 거냐, 왜냐하면 우리가 정시위주의 전형을 안 겪어본 게 아니거든요.
그러면 다시 수시가 문제니까 정시로 다시 돌아가자고 그러면 예전에 학생부종합전형이도입되기 전에 있었던 많은 문제들, 왜냐하면 수능중심의 전형은수능 한 번의 시험으로 인생이 결정되는 거냐, 또 재수생이 양산되고 그 다음에 역량중심 교육과정인데 학생들의 창의적인 거라든지 뭐 이런 문제해결력이라든지 이런 것들을 찾아야 되는데 뭐 주어진 문제에서 답 찾기 가지고 되겠느냐, 이런 것들이 다시 반복된다는 거예요.
그렇기 때문에 우리가 상식적으로 생각했을 때 학종이 문제가 생겼다면 학종의 문제를 어떻게 하면 해결할 것인가에대해서 집중해야 되는데 왜 과거에 문제가 다 있었던, 드러났었던정시로 돌아가려고 하는 것이냐, 이건 납득하기가 힘들다, 이런 반응입니다.
학생이나 학부모 측에서는 정시가 좋다는 의견이라고 아까 강성태 대표가 말씀하셨는데 학교에 있는 선생님들은 다른 의견이십니까?
그러니까 이게 어떤 거냐하면 나중에 만약에 정시가다시 확대된다면 그러면 정시에 대한 비난여론은 없을 것이냐, 예전에 15년, 20년 전에 정시위주의 입시였을 때 그 입시에 대한 비판여론은 이만큼 높지 않았느냐, 마찬가지였다는 거예요.
제가 정리하고 가야 될 것 같아서요.
전교조나 일선에 계신 선생님들의 입장은 수시를 확장해야 된다는 말씀이십니까?
아니면 수시에도  사실 여러 가지 전형이 있잖아요.
학종 같은경우 그런 경우 어떤 입장이신지 조금 명확하게 설명을 부탁드릴게요.
전교조 입장을 명확하게 설명을 드리겠습니다.
전교조의 공식 입장은 학생부교과전형을 확대하는 것이 저희의 공식입장입니다.
학생부교과전형.
수시중에서 내신중심이란 말씀이시죠?
그렇습니다.
그것을 확대하는 것이고 학생부교과전형을 그것을 확대하는 것이고 학생부종합전형에 대해서 지금 드러난 문제점이 심각하다는 것을 저희가 인식하고 있고 그것에 대한개선을 요구하고 있는 상황이고 그 다음에 동시에 기획균형선발전형 우리가 바른기회선발전형이라고 얘기하는데 그 전형을 통해서기초생활수급자 가정이나 차상위계층 가정 학생들이 주요대학에진학할 수 있는 문을 더 넓혀줘야 된다, 이게 공식입장이고요.
그다음에 아까 여론조사 관련해서 말씀하셨는데 하나 짚어야 되는대목이 뭐냐 하면 여론조사 항목이 학교의 기능에 대해선 우리 시청자들이나 국민들께 여쭤보지 않았던 거예요.
그 여론조사는 단순히 학종이 바람직하느냐, 정시가 바람직하느냐 라고 했을 때 공정성에 대한 불만이 굉장히 큰 상태이기 때문에 학종보다는 수능이 공정하다고 답을 했는데 사실 국민들께 이 여론조사에서 학교의 기능이 무엇이냐라고 물어본다면 지식전달만 하면 되는 곳이다 라고 답하진 않을 거예요.
학교가 지식을 전달하는 역할도 있지만 성장하면서 타인과 관계 맺는 능력, 공감능력, 비판능력, 이런것들도 같이 키워주는 것이 학교의 역할이다 라고 응답할 거란 말이죠.
이런 것들을.
그런 얘기에 반대할 사람은 없을 거예요.
그런데 문제는 인문계 고등학교 나온 아이들이 대학에 가는데 공감능력지수가지고 선발할 수 있는 게 아니고요.
동아리 뭐 했느냐가지고 선발할 수 있는 게 아니라는 거죠.
학교에서 배운 걸 중심으로 해서 얘가 갖춘 지적역량이 얼마큼 되느냐가지고 평가해서 대학에 가야되는 것 아니겠습니까?
학교에서는 지식만 가르쳐선 안 된다, 다공감하죠.
그런데 인문계 고등학교에서 정말 대학가기 위해서 준비하는 과정에서 배워야 되는 게 뭐냐, 그것을 잘 배운 애들이 잘배운 성과를 갖다 드러내서 대학 가는 게 올바른 것 아니냐라는 문제의식이 결국 수능과목이라고 하는 게 학교에서 배운 교과목을바탕으로 하지 않습니까?
제가 늘 말씀드리지만 고등학교 2학년에 34시간 일주일에 수업을 하는데 28시간 국어 영어 수학 사회 과학이란 말이죠.
학교에서 34시간 중에 28시간 공부를 해요.
그 공부한 결과를 평가해서 대학에 갈 수 있도록 하자 라고 하는 것이인성교육 반대하자 이런 얘기하고 일치될 수 있는 건 아닌 겁니다.
한마디만.
제가 강성태 대표한테.
좀 모순이 되고 이해가 안 돼서 여쭤보는데요.
내신으로 이제 학생들 뽑자고 말씀하셨잖아요.
아까 판넬 잠깐 볼 수 있나요.
네.
판넬 보시면 제가 어떤 문구를 봤느냐 하면요.
저기보면 가장 왼쪽 핵심이 문제풀이 위주 주입식 교육이라고 하셨잖아요.
그게 내신이거든요.
내신 시험 잘 아시잖아요.
어떤 식으로나와요.
학교에서 이제 수업시간에 하신 것, 책에 나온 것 달달 외워서 그냥 거기다 뱉어내면 그냥 100점 나옵니다.
공신들도 그냥이건 성실성 테스트라고 하는 거예요.
시험 자체가 어떤 식으로 준비를 하느냐 하면 예를 들면 영어 독해시험 같은 경우 학생들이 어떻게 준비하느냐 하면 영어지문 해석하지도 않아요.
해설보고 한글 뜻 머릿속에 들어간다면 그래도 맞춰요.
공신들이 공부법으로많이 하는 얘기가 뭐냐 하면 또 족보를 보라는 겁니다.
왜냐하면작년 것에서 거의 그대로 나오거든요.
달달 외우는 거예요.
내신이야 그야말로 말로 달달 외우는 거예요.
인정하시죠?
그런데 내신 속에는 지금 수행평가비율이 또 높아지고 있고 내신의 변화가 되고 있는 부분들을 우리가 놓쳐선 안 되잖아요.
높아지고 있지만.
나아지고 있다 이 말씀하시는 거잖아요.
그러니까 본질적으로 수능이든 내신이든 사실은 지금 우리가 대입이 대학경쟁이 강화되고 있으니까 경쟁이 심한 건맞아요.
하지만 내신에는 여러 가지 학생들의 수업의 변화라든지수행평가를 통한 변화 같은 것들이 반영되고 있는 반면 수능에서는 그런 것들이 반영될 여지가 거의 없지 않습니까?
그런 차이가있는 것이죠.
제가 말씀을 좀 드려볼게요.
왜냐하면 수능이랑 내신이랑 출제되는 과정 자체가 엄청난 차이가 있습니다.
학교 선생님들께서 밤마다 수업 도시는 것도 바빠요.
학생들 상담하는 것도 바쁘고.
그리고 또 행정업무도 엄청 많습니다.
그런 와중에 문제를출제하려고 하면 양질의 문제가 나올 수가 없어요.
그런데 반면 수능을 예를 들면 이제 최고의 교수님들, 그리고 선생님들께서 저기어디 호텔 감금돼가지고 정말 퀄리티 높은 문제를 내세요.
수능을우리가 주입식으로 외워가지고 풀 수 있다, 이렇게 생각하시는 건그건 공부법을 모르는 겁니다.
그러니까 성적이 안 나오는 거예요.
엄청나게 생각을 사고력을 측정하는 시험이거든요.
그러니까문제 퀄리티 자체가 너무나도 다르다는 거예요.
내신은 그냥 달달 외우는 것에 초점이 맞춰져 있는데.
학생부교과전형에서 내신위주로 하는 방향으로 가자고 하시는데 내신이라고 해서 뭐가 다를 게 있느냐는 지금 말씀이신 거죠?
더 심각하다는 겁니다.
더 심각합니다.
우리 강성태 씨가 학교 다닐 때와 지금 학교 현장의수행평가의 비율이 많이 달라졌다는 점도 지금 간과하고 계시고지금 학교에 보면 수행평가비율이 과반이 이미 넘었습니다.
수행평가라는 것은 뭐냐 하면 교육과정에서 목표를 달성하기 위한 성취기준들이 있는데 그 성취기준을 그냥 주입식으로 가르치는 게아니라 학생들이 프로젝트 위주의 수업을 하거나 학습하거나 혹은 과제를 수행하거나 혹은 현장학습을 하거나 다양한 방식으로해서 지금 학습의 혁신, 교육혁신이 일어나고 있는데 그 비율이 과반을 이미 넘어섰습니다.
지필고사만 해도 많은 학교들이 30%내지 40% 혹은 적게는 20% 반영하는 학교도 있고 수행으로 100% 반영하는 학교들도 있어요.
그렇다면 말씀하셨듯이 지필고사의 그수준이라는 것이 그렇게 지금 말씀하셨듯이 뭐 단순암기로 해결된다 이렇게 얘기하긴 어렵고요.
또 학교 현장에 있는 지금 많은 선생님들이 출제하는 수준이 과거 같이 그렇게 얘기했을 때처럼 단순하게 교과서를 단순활용을 해서 내는 이런 문제가 아니고 수능이 기준이 돼서 선생님들도 출제할 때 수능이 기준으로 해서 수능방식으로 내신을 다 출제하고 있지 단순암기로 꼭 출제한다, 이렇게 이야기하면 현장에서 많이 출제하시는 분들은에 대한 오해가될 겁니다.
수행평가랑 관련해서 이게 아이들을 얼마나 괴롭히고통스럽게 만드는지, 엄마들이 수행평가를 어떻게 해주는지, 학원에서 어떻게 해주는지 이 논의는 제가 생각할 때 오늘 논의의 초점은 아닌 것 같아서 논의의 우리 핵심적인 초점으로 돌아가는 게좋을 것 같으니까 또 내신성적이 얼마나 훌륭해졌는지 제가 생각할 때 이 방송을 들으시는 학부모나 학생들은 판단하실 거라고 보는데 아무튼 의사진행발언입니다.
우리 논의의 초점으로 돌아가자,.
알겠습니다.
뭐 하여튼 굉장히 많은 얘기가 오가고 있는데 일단은 학생부종합전형이 굉장히 많이 얘기가 나오고 있어요.
제가 알기로도 아까도 강성태 대표가 말씀하셨지만 유수의 대학에서는 수시중에서도 학생부종합전형으로 뽑는 학교들이 굉장히 많고 제가 알기로 포항공대 같은 경우 100% 작년에 학종으로뽑았다고 알고 있고요.
그렇다면 이게 굉장히 많은 비율을 차지하는데 이게 어떻게 보면 예전에 문제가 굉장히 많이 됐었던 입학사정관제를 지금 뭐 물려받은 것이다 라고 해도 과언이 아니겠죠.
그리고 어떻게 보면 여기에 뭐 추천서라든지 생활기록부라든지 자기소개서라든지 이런 데 부모의 영향력, 선생님의 영향력이 굉장히많이 들어가고 주관적이다, 그런 부분에서 문제가 많이 되고 있습니다.
글쎄요.
정시라는 것이 결국 저는 사실은 그 전 세대이긴 합니다만 이게 어떻게 보면 야만적인 방법이기도 하고 그날 딱 가서시험 한 번 봐서 점수로 가는 거니까 그럼에도 불구하고 60%가 넘는 국민들이 이게 공정하다고 판단하는데는 분명히 이유가 있지않겠습니까?
학생부종합전형 같은 경우 보완을 해야 된다 말씀하시는데 어떤 생각 갖고 말씀하시는 건가요?
지금 사실은 학생부종합전형이 예전 학생부종합전형에 비해서 갈수록 보완이 되고 있거든요.
예를 들면 학생부종합전형에서 가장 문제가 되는 게 비교과영역이잖아요.
왜냐하면 비교과영역은 부모나 사교육이 개입될 수 있으니까, 그 다음에 비교과영역을 챙기느라 아이들이 너무 바쁘단 말이죠.
그래서 지금 학생부종합전형의 개선방향은 비교과요소를 줄여가는 방향에 있습니다.
그래서 2010년에 교외상이 삭제가 됐고 2011년에는 해외봉사활동이 없어졌고 그 다음에 요즘 최근에 문제가 많이 되고 있는 고등학생이 논문 써서 하는 것 있죠.
2014년에 제외가 됐거든요.
이렇게 제외가 돼가고 있는 상황이고 작년에 학생부 정책숙려제에서는 학기당 한 번의 수상실적과 1년에 1개의 자율동아리만 빼고 없애자고 해서 2022부터 적용된단 말이에요.
계속 줄이다 보면 수능만 남겠네요.
그러니까 제가 말씀드리고자 하는 것은 그러니까 지금 비판하는 분들이 학종에 대한 비판, 강성태 선생님이 비판하는것들이 어찌 보면 예전에 입학사정관제 도입 초기에 있었던 비판인데 지금은 그때 비해선 또 많이 비교과도 줄어들었고 앞으로도줄어들어가고 있는 것인데 나중에 그러면 무엇으로 변별할 것인가는 좀 논외로 치더라도 하여튼 간에 지금 이 흐름이 학생부종합전형이 개선되어 가고 있는 과정에 있다, 이런 측면을 좀 간과해선안 되지 않느냐.
그 과정이 지금 10년을 넘게 기다렸거든요.
그런데 얼마나 100년을 더 기다려야 되나요?
그리고 최근에 많이 나아졌다고 했는데 작년에 그 자소서를 하나 읽어드릴게요.
잠깐만 짧게 읽어드릴게요.
‘작업전극과 상대전극의 산소나노튜브를 이용한 염료감응형 태양전지 특성 연구를 읽게 되었습니다.
이 EIS, J-V 특성곡선과 같은 생소한 학술적 용어 때문에 이해하기 어려웠습니다.
탄소나노튜브에 흐르는 28전류측정실험에서 그래프에 나타나는 JSC와 같은 용어처럼 정확하게 이해하지 못한 것도 있었지만 처음 보다 수월하게 이해할 수 있었고 열정과 끈기를 가지는 과정임을 배울 수 있었습니다’ 이게 뭐냐 하면 서울대학교에서 공개한 작년 그 학생부종합전형 자기 소개서 우수사례입니다.
검색해보시면 이 내용이 나와요.
이해되시나요?
제가 이 학교 공대 나왔는데저도 이해 못합니다.
그리고 다른 자소서 우수사례 보면 엡실론-델타 논법 나옵니다.
대학교 과정이 아니라 대학원 과정이에요.
지금 비교과 좋아요.
학생부종합전형 비교과 본단 말입니다.
비교과가 뭐냐 하면 교과 학교에서 가르치는 교과가 아닌 내용이면서 전공에 대한 열정, 전공에 대한 어떤 관심, 전공에 대한 더 깊이 있는 심화과정을 원하는 데다 이 학생의 개성을 원하잖아요.
이걸 종합적으로 말하면 한마디로 뭔 줄 아세요?
대학교 과정을 선행하라는 거예요.
그 전공을 선행하라는 거예요.
그래서 지금 어느 정도냐 하면 대학교 심지어 대학원 사교육까지 받고 있어요.
학생들이.
이걸 서울대학교에서.
지금 강성태 선생님이 지금 잘못 말씀하시고 있는 부분이 뭐냐 하면 그런 요소들이 그런 문제가 됐었던 비교과요소들이 지금도 많이 삭제가 됐고 앞으로 2022학년부터 더 대폭 삭제가될 것이다.
자기소개서 아닌가요?
자기소개서가 없어질 수 있나요?
나아지고 있다 이 말씀하시잖아요.
그동안 조금씩 조금씩 좋아지고 있는 과정에서 작년에 이제 알다시피 학생부 정책숙려제가 되면서 또 대폭 삭제가 되는 측면이 있고.
다 빼면 뭘로,.
그 대목에서.
이현 대표님.
오늘 교육부에서 학종 실태조사 발표하지 않았습니까?
첫 번째는 아주 씁쓸한 현실 확인, 두 번째는 제가 놀란 자료가 있었고, 세 번째는 개탄 자료가 있었는데 실태에 관한 얘기입니다.
앞으로 나아질 거다가 아니라 지금 어떻게 하고 있느냐를 보여주는 거죠.
고교간 차별이 제도화 돼 있다는 걸 보여주는 자료였습니다.
13개 대학 합격자들 학종 합격자들 보면 그래프가 선그래프로 돼 있는데 대충 계산해보니까 일반고는 1등급대 합격자들이 과고는 3등급대 중후반에 가있더라고요.
이게 4년 동안 계속 그렇습니다.
과학고 말씀하시는 거죠.
외고 특목고도 마찬가지로 위에 올라가 있습니다.
일종에 고교등급제라는 말씀이시죠.
그렇죠.
대학이 고등학교 차별을 제도화 시켜놓았다라는 걸 확인시켜주는 제도인 거죠.
많은 분들이 무슨 얘기를 해오셨느냐하면 학종이 일반고한테 유리하다, 보여주는 데이터는요.
서울대, 연대, 고대가 아닙니다.
서울 13개 대학까지 간 거니까 사실 최상위권 대학만이 아닌데도 불구하고 일반고 학생들 합격자가 1등급 돼있는 거예요.
이 말은 일반고에 있는 아이들 중에 90%이상은 서울 주요대학의 학종에서 소외됐다는 걸 그대로 보여주는 거죠.
씁쓸한 겁니다.
두 번째는요.
교육부 자료에 보면 늘 일반고가 학종에게 유리하다고 얘기하는 것들의 근거로 쓰였던 것들인데 이번 데이터 보면요.
학종으로 합격한 13개 대학에 거기 학종의 합격자 중에 일반고 비중, 수능 합격자 중에 일반고 비중이 도표로 나와 있습니다.
만약에 학종이 일반고에게 유리하다면 학종합격자 중에 일반고 학생이 많아야겠죠.
수능합격자 중에 일반고학생은 적어야 될 겁니다.
그런데 교육부의 실태자료를 보면 학종합격자에서 일반고 비중이 더 적고 수능합격자에서 일반고 비중이 더 많습니다.
이게 최상위권으로 가면 더 극명해집니다.
제 얘기마저 드리고 얘기해주시죠.
제가 오류를 좀.
제 말 끝내고 얘기하시면 좋을 것 같아요.
최상위권으로 가면 더 극명해진다 라는 건 무슨 뜻이냐 하면 작년도 서울대학교 입학한 친구들 자료를 보면요.
서울대 학종일반이 있습니다.
늘 여기다 다 넣으려고 하는데 수능은 일반수능을 말하니까 학종도 일반학종을 얘기하죠.
수시일반으로 정원의 절반이상을 뽑습니다.
자, 이 학종의 일반고 학격자가 35%정도 됩니다.
특목고 합격자가 64%정도 되는 거죠.
학종의 일반고가 훨씬 적은 겁니다.
서울대 정시는 수능 100%입니다.
작년도에 특목고 자사고가 수능에더 유리하면 더 많아야 될 거잖아요.
그런데 특목고 자사고 출신합격자는 수능 정시 100%에서 37%입니다.
왜  그럴까요?
왜 그럴까 조금 이따 얘기하시고요.
우선 실태를 보라는 겁니다.
두 번째 실태는 뭘 보여주느냐, 학종이 일반고에게 유리하고 그리고 수능은 특목고 자사고에게 유리하다, 이번에 교육부 데이터가 보여주는 게 그렇지 않다는 사실을 보여준다.
제가 아까 말씀드릴 때 놀란 게 있다고 그랬습니다.
이 얘기는 꼭 드리고싶어요.
짧게 부탁드리겠습니다.
제가 놀랐던 자료는요.
학생부종합전형 하는데 학생한 명당 서류평가시간이 15분도 안 된다는 겁니다.
학생 한 명을서류평가 하는데 15분 80% 이상한테 15분도 쓰지 않았더라고요.
전체 평균 내보니까 약 13분입니다.
아이들이 3년 동안 그 학생도멋지게 만들어보려고 그렇게 애를 쓰고 노력하는데 한 줄 잘 써보려고 그렇게 노력하는데 대학교에서는 15분도 안 되는 시험 가지고 학생부 자소서 추천서 봐서 어, 내가 너 학업역량 알아, 딱 보니까 아네, 너의 미래발전가능성 알아, 어른들이 이러면 안 되는 거고, 제 말 끝나면 얘기해주세요.
시간을 늘리면 되는 문제고요.
늘리면 된다고 얘기했는데.
얘기하면 자꾸 고치면 된대요.
그런데 실상을 보세요.
너무 기셔서 제가 말씀을 좀 드릴게요.
말씀 끝낼게요.
수능 하루 보고 그걸로 애들 평가한다는 것이 수능에 대한 비판 중에 하나였습니다.
애들이 8시간 시험봅니다.
학종은요.
내가 3년 서류 준비한 걸 13분 보는 겁니다.
13분 보고 평가하는 것은 굉장히 깊이 있고 훌륭한 평가라고 할 수 있는 것이고 3년 공부한 것 모의고사 계속 봐온 다음에 8시간 집중해서 시험 봐서 낸 성적을 하루 성적이다 이렇게 말씀하셔선 안 된다.
시간문제는 제일 짧게 지금 평균 나온 대학 사례를 가지고 말씀하셔서 그런 거고요.
그렇지 않아요.
13개 전체 평균이에요.
그리고 고교서열화 문제 아까 말씀하신 부분은 지금우리나라 고등학교가 이미 서열화가 돼 있어요.
그런데 그 데이터를 가지고 당연한 얘기를 하신 겁니다.
왜냐하면 저는 중학교 때.
저는 차별화가 아니라 차별의 제도화를 말하는 겁니다.
들어보세요.
중학교 때 가장 공부 잘하는 애들이 영재학교 갑니다.
그리고 그 다음 애들이 과학고 가요.
그리고 전국단위 자사고 갑니다.
차별이 정당하다?
정당하다는 게 아니라.
말씀 좀 들어보시죠.
서열화가 이미 돼 있는 상황인데 그걸 대학들도 알고있습니다.
그러니까 뽑는 인원도 그것에 따라서 결정된다는 말씀을 제가 드리는 거고 제가 중요한 자료를 좀 하나 보여드리면 이자료를 한 번 보시면 지금 보시면 이게 지금 서울 주요대학에서 학생부교과하고 고른기회전형 비율을 얘기하는 겁니다.
4년제 대학전체 비율이 학생부교과전형이 42.4%예요.
그런데 여기 지금 보면 주요 15개 대학은 7.1%밖에 안 뽑고 있어요.
그리고 학생부종합전형 비율, 수능 비율 이렇게 돼 있는데 특히 서울대 연고대 같은경우 고른비율전형 비율이 4%에서 5%밖에 되지 않아요.
평균도안 되고 있습니다.
그러니까 이 비율을 늘리고 학생부교과 비율도전국 4년제 대학의 평균치는 가야 된다 라는 말씀을 드리는 거고요.
그 다음에 또 하나는 뭐냐 하면.
그게 학종이랑 무슨 관계가 있죠?
지금 약간 다른 얘기들을 하고 계시는 것 같긴 합니다.
지금.
아니, 수능을 계속 확대하자고 말씀드리는데 제가 기회와 과정과 결과의 측면에서 수능을 분석해보면 이렇게 드릴 수가 있어요.
지금 여기 보세요.
전국에 있는 일반고 학생들이 대학에 진학하는 비율을 보면 77%입니다.
그런데 여기 보면 강남3구소재 학생들은 진학률이 3, 40%예요.
학교알리미 통해서 다 나오고 있습니다.
이건.
그렇다면 강남의 경우에는 절반 이상이 재수삼수 N수를 선택하고 있는데 재수비용이 1년에 3, 4000만 원입니다.
이게 과연 기회가 공정한 수능인가에 대해서 제가 문제제기를한 번 하고 그 다음에 과정을 한 번 들여다보겠습니다.
이 오늘 발표에서도 나왔지만 EBS수능특강으로도 공부를 못하는 학생들이있어요.
이것조차도 인강 시설이 없어서 못하는 학교 학생들이 있습니다.
인강시설이 없다고요?
인터넷이 안 된다고요?
그런 도서벽지 지역도 지금 있습니다.
그리고 월 1000만 원의 족집게 과외를 받으면서 가정에서 수능공부를 하는 사람들이 있어요.
그런 친구들이.
이런 경우에 결과를 우리가 과연 공정하다고 할 수 있는지, 그 다음에 마지막 결과입니다.
결과를 보면요.
지금 경향신문에 보도된 결과인데 강남구 인구가 54만 명입니다.
그리고 4대 광역시 인구가 1000만 명이 넘어요.
정시로 지금 3년 동안 입학한 통계를 보면 강남구에서 54만 명에서 347명이 입학을 했습니다.
3년 간 정시로.
그런데 4대 광역시, 광주 대구 부산 인천에서 1000만 명 넘는 인구에서 325명이 서울대 정시로 들어갔습니다.
정시를 확대했을 때 어떤 계층이 가장 유리한가를 단적으로 보여주는 자료입니다.
선생님 그런데.
이 부분에 있어서 답변을 할 수 있어야 합니다.
선생님이 그렇게 말씀하시면 안 되죠.
왜냐하면 선생님 하나고에서 오셨잖아요.
자, 지금 서울대를 가장 많이 보낸 학교 2018학년도에 1위부터 10위까지 일반고 하나도 없습니다.
그리고 1위부터 20위까지 하면 일반고 단 하나 있거든요.
그리고 그 하나고가 2위인데 하나고가 전교생 207명 정도 되는데 서울대 55명보냈거든요.
1/4이 서울대를 갔어요.
그러면 55명 중에 정시가 몇명일 것 같아요.
아니 여기는.
잠깐만요.
말씀.
저는 특정학교를 대변하는 게 아니고 특정학교를 대변하기 위해서 나온 게 아니고.
제 말을 끝나고.
강성태 대표 말씀을 들으시고 하시죠.
단편적인 예잖아요.
왜냐하면 지금, 저도 하나 고등학교 싫어하지 않습니다.
너무 좋아하고요.
하나고등학교 공부의신동아리 있잖아요.
같이 만든 거예요.
자, 학생들이 그렇게 도와주고 있는데 그런데 55명 중에 자사고 학생들이 당연히 유리하다고하는 전형을 많이 선택할 것 아닙니까?
하나고에서 서울대간 55명중에 정시 단 3명입니다.
52명이 수시라고요.
당연히 유리하니까지금 자사고 이렇게 하나고에서 수시로 많이 간 것 아니에요?
그렇죠.
당연히.
그리고 EBS 아까 인터넷이 안 되는 곳이 많다고 했는데 제가 공부법을 뭐 공부법 둘째가라면 서러운데 일단 수능은요.
EBS 강의랑 문제집이랑 기출문제랑 교과서 이거면 사실 고득점나올 수 있어요.
제가 예를 하나 들어볼게요.
최근에 수능만점 나온 친구가 있거든요.
이 친구가 누구냐 하면 군인이에요.
공군인데 병장도 아니고 일병입니다.
그 군복무하면서 공부를 해서 수능만점이 나왔어요.
수능 몇 번 봤을까요.
그러면.
일단,.
수능 몇 번 봤을까요.
사교육을 받을 수 있습니까?
군복무 하면서.
어쨌든 고3때 한 번 봤었고 재수도 했을 거고.
그런데 아니 지금 학종으로 그렇게 군복무하면서 수석 할 수 있나요?
학종이면 몇 년 동안 학생부가 기록되지가 않아요.
학종은 고3 재학생을 대학으로 하는 거예요.
군복무중인 사람을 대상으로 하는 게 아니고 학종은 고3 재학생을 대상으로 하는 거고 그리고 아까 하나고 얘기했는데 제가 그 말씀 드릴게요.
하나고는 학종에 특화된 학교이기 때문에 많이 가는 거지 만약에에 하나고 정시 위주로.
일반고는 뭐로 특화돼 있나요?
그럼 20위권 안에 19개가 다.
서열화가 돼 있다고 제가 말씀드렸잖아요.
일반고 학생들이 이미 서열화 시스템에서 과학고, 영재고 다 진학하고 남은학생들이 사실 일반고 왔기 때문에 지금 일반고에 계신 선생님들이 괴롭다고 호소하는 게 뭐냐 하면 일반고가 이미 황폐화 됐다고얘기하는 겁니다.
이현 대표님 말씀 듣고 저희가 시청자 질문으로 가야돼서 대표님 말씀하시죠.
얼마 전에 교육감님들도 그런 얘기하시고 모 정당의대표님 말씀하시길 수능 보니까 강남애들이 무지 많더라 아까 그데이터 인용하셨어요.
참 안타까운 얘기입니다.
이전에는 수능에특목고 자사고가 많이 다고 얘기하셨고 반대된 데이터를 보여주니까 이제는 수능에 강남이 많다 이렇게 얘기하면 안 되는 것이요.
실제, 아니 이건 데이터잖아요.
그러니까 데이터 틀렸다는 게 아니고요.
수능 강남애들이 많다 오케이.
그런데 이 얘기가 그래서 수능은 강남에 유리하다가 되려면 학종에서는 강남이 적다, 이 얘기를 해줘야 되는 것아닙니까?
수능에서 강남이 많은데 학종도 강남이 많아, 만약에 그렇다면 수능에 강남이 많다 라는 이유만으로 강남에게 유리하다이렇게 말할 수 있는 게 아니죠.
뒷면을 말하면 수능 비강남 일반고가 있지 않겠습니까?
학종에 비강남 일반고가 있겠죠.
이 말씀하시는 분들은 비강남은 학종이 유리해, 이 얘기하시는 거잖아요.
수능이 불리해, 그 데이터는 없으시죠?
아니요.
지금 데이터가 있습니다.
제가 말씀을 드릴게요.
오늘 이거 교육부에서 발표한 자료입니다.
교육부에 그 자료가 있나요?
학생부에서 종합전형조사 오늘 발표한 겁니다.
오늘발표 자료예요.
여기 보면 학종에 대해서 지금 읍면지역을 보면 아주 유의미한 데이터가 나와요.
이게 지금 구분이 어떻게 돼 있느냐 하면.
전 선생님 그 얘기 찬성하는데 앞에 얘기 먼저 끝내죠.
서울대학교에 비일반 강남고가 수능에서 더 많은 비중을 차지하느냐, 학종 수시에 비해서 더 많은 비중을 차지 하느냐가 제 질문이었습니다.
만약에 데이터가 없으시다면 데이터가 없다고 말씀해주시면 되고요.
이 데이터를 저는 가지고 있습니다.
그 데이터는 이미 제가 아까 말씀드렸다시피.
제가 잠깐 이현 선생님 말씀하신 것에 두 가지 반론을 하자면 왜 이런 이현 선생님 같은 오류가, 오류라고 하면 죄송한데 그런 인식이 나오느냐 하면 고교서열화에 대한 인식을 거기서 빼고 있기 때문이에요.
왜냐하면 우리.
지금 강남에.
잠깐만요.
제 얘기부터 하고요.
왜냐하면 알다시피 각반에서 중학교에서 각반에서 상위권들은 전부 특목고나 자사고로빠져나간 상태인 거예요.
왜냐하면 그걸로 학종 잘 보내니까요.
그 학교들이.
그래서 그렇기 때문에 일반고에 그러면 학종과 정시중에 어떤 게 더 유리하느냐, 그러면 사실은 특목고나 자사고 학생들이 둘 다 유리한 거예요.
기본적으로.
왜냐하면 우수한 학생들다 뽑아갔기 때문에.
서열화했고 강남 얘기도 해주시죠.
거기에서 그러고 나서 남은 일반고가 진학을 하는데있어서 어느 그래프가 높으냐는 사실은 평행적으로 비교하긴 무리가 있는 겁니다.
놀라운 얘기인데.
단 하나, 하나 더 말씀드리자면 그렇다면 그 상황에서 정시가 늘어나면 지금보다 일반고에 정시합격비율이 늘어날 거냐, 그렇지 않다는 거예요.
왜냐하면 그것이 바로 이제 성적우수학생들이 빠져나간 그 공간을 생각하지 않았기 때문이고요.
그 다음에 잠깐 입학사정관 얘기를 하셨는데.
아까 제가 얘기한 것에 관한 얘기를 먼저 해주시죠.
논의가 넓어지니까.
아까 얘기를 하셔가지고.
강남한테 수능이 유리하다고 말씀하신 것에 대해서 제가 말씀드린 게 여기에 대한 대답을 해주세요.
사실은 강남은 수능도 유리하고 학종도 유리합니다.
만약에 학종에도 강남이 많다면 이 얘기가 성립하지않는다.
강남이 다 유리하죠.
제가 정리를 조금 해야 될 것 같습니다.
지금 말씀하시는 것은 사실은 이제 수능이 별로 공정하지 않다는 말씀하시는것이고 그래도 수능이 낫다, 정시가 낫다 라는 말씀하시는 건데 강남이나 특목고 자사고, 사실 이 경우는 수능이든 학종이든 다 유리한 거죠.
그걸 얘기하는 겁니다.
그 얘기를 하고 싶으신데 여기서 이현 대표님께서 말씀하시는 것은 그렇다면 굳이 이 정시에 대해서 공격할 이유가 없지 않느냐 라는 말씀이시고.
네.
그런데 그나마 시골 지역이라든지 이제 교육특구가아닌 곳에서는 그나마 지금 학종이기 때문에 대학을 이 정도 보낸다고 하는 게 인식이거든요.
알겠습니다.
오늘 발표 자료를 보면 이게 특별시와 광역시 중소도시 읍면소재지로 교육부에서 나눠서 통계를 냈어요.
그런데 학생부종합전형일 때는 읍면소재지에서 진학하는 비율이 57.8%로 1위예요.
그러니까 읍면소재지에 사는 학생들의 경우에는 57.8%가 학생부종합전형으로 진학하고 있고 2위가 수능인데 24.8%밖에 안 돼요.
그러니까 학생부종합전형으로 진학하는 비율의 반도 안 되고있는 거죠.
그런데 수능을 보면 수능은 지금 어떤 지역이 제일 강세를 보이느냐 하면 역시 특별시예요.
서울특별시가 35.4%고 그다음에 읍면지역으로 가면 24.8%로 4위예요.
이 4개 구분중에 가장 낮은 비율이에요.
이런 걸 봐도 수능이라는 것은 자본집약적인도시에서 유리한 유형이고 실제 사교육의 밀집지역도 보면 서울에 보면 강남구나 서초구 이 중심으로 발달돼 있고 부산에는 해운대구가 있을 거고 광주 봉선동일대 사교육 밀집지역 위주로 환경이 발달돼 있기 때문에 수능점수가 영향을 받지 않을 수가 없는 겁니다.
그런데 이거 학종은요.
인강으로 불가능합니다.
맞춤으로 들어가야 돼요.
이거 인강 아까 EBS 도움 받을 수 있는 건 펙트잖아요.
지방에서도 그거 가지고 공부 할 수 있습니다.
실제로지방에서도 만점자가 많이 나왔고요.
그런데 학종은 컨설팅을 받는다거나 아니면 어떤 활동을 한다거나 다 저기 서울 쪽에 있어요.
지금 아까도 말씀드렸듯이 비교과가 많았던 시절이잖아요.
그런데 지금은 당장 2022학년도부터는 비교과가 딱 두 개 빼고 다 줄어드는 상황입니다.
선생님 비교과 다 빼면 그게 학종인가요?
제가 선생님께 하나만 질문을 드리는 게 그런 얘기들이 많거든요.
학종 같은 경우에는 지방 같은 경우 특히나 전교 1등을 하는 학생이 있다.
그러면 전부다 몰아준다.
학교 내에서의 이런 거라든지 추천서라든지 이런 걸 어쨌든 한 명은 서울대 보낸다는 것은 그 학교에 굉장한 명예가 되니까 몰아준다든지 이런 경우도 되게 많고 또 지역균형 같은 경우도 있지 않습니까?
그렇기 때문에 학종이 57.8% 지방에서 많이 나왔다, 그런 효과는 없는 건가요?
제가 궁금해서 여쭤보는 건데요.
그런데 그 부분도 저도 그런 이야기를 많이 듣고 그런데 만약에 실상이 그렇다면 그것은 잘못된 문화입니다.
고쳐야 되는 문화고요.
그런데 오늘 이 발표한 내용에 보면 이런 항목이 있어요.
‘고교유형에 따른 학생부 기재격차 및 기재금지현황’에 대한부분을 보면 기재분량을 이렇게 정리해놨습니다.
‘고교유형에 따른 학생부 기재분량에서 큰 차이는 없으며 과학고 글자 수가 타 고교 유형대비 적음’ 이렇게 나와 있는데 실제 통계를 보면 일반고행동특성에서 768, 그 다음에 자공고 782, 자사고 757, 외고 국제고 812, 그런데 과학고가 오히려 596자예요.
이 기재분량을 가지고고 얘기하면 이 데이터상으로 과학고가.
어떻게 보면 고교등급제에 대한 이야기 같은데 제가죄송합니다.
저희가 시청자 의견하고 질문이 많거든요.
아, 그래요.
그럼 전 선생님 말씀하신 것에 대해서 나중에 기회를 좀 주십시오.
나중에 제가 기회를 드리겠습니다.
네.
시청자의견 질문 소개하겠습니다.
저희가 <100분토론>> 시청자 게시판 그리고 유튜브 공식채널을 통해서 미리 의견을받았는데 굉장히 많은 질문과 의견이 들어왔어요.
고등학생도 있었습니다.
먼저 감자라떼님이 보내주신 질문입니다.
이 분은 정시확대에 대해서 찬성하는 의견이시고 ‘저는 지방에서 2008년도에수능을 봤습니다.
제 경험으로는 우리 학교 대부분 선생님들은 정시마저도 준비시킬 능력이 없었습니다’ 선생님들 들으시면 마음이 아프실 것 같은데요.
‘학종은 학생이 지원하는 학교, 학과에 따라 별개의 준비를 해야 합니다.
현재 교사들이 학종이 요구하는 기준을 교육할 능력이 있다고 보십니까?
’ 이제 학종의 어떤 방식, 취지라고 한다면 굉장히 다양한 인재를 끌어내겠다는 얘기 아니겠습니까?
죄송한 말씀이지만 현재 고교시스템이 또 일선에 계신 교사분들께서 이런 다양한 인재들을 이끌어줄만한 다양한 멘토로서 역할을 해줄 만큼 역량이 뛰어나신가, 그 부분에 대해서 학생들이나학부모들이 굉장히 많은 의문을 갖고 있습니다.
답변을 부탁드릴게요.
아까 강성태 선생님이 얘기하신 것하고도 연관이 되는데요.
이제 이 교사들이 학종을 수업을 중심으로 뭘로 볼 거냐이렇게 물어보셨잖아요.
지금 학종이 교과수업을 중심으로 거기에서 교과세특이라고 하죠.
물론 교과세특이라고 하죠.
물론 교과세특을 어떻게 더 구조화 할 것인가에 대한 추가논의는 필요합니다만 수업을 중심으로 하자는 것이고 각종 선생님들의 비교과요소나 그런 것들이 줄어들게 되면 교사와 학생모두 비교과 부담이 줄어들고 수업에 집중할 수 있으니 교육적으로도 좋고 부담도 줄어든 다음에 그 다음에 수업에 집중한다는 건 교사로선 당연한 본분이거든요.
그렇기 때문에.
질문에 대답을 해주셔야 되는 것 아닌가요?
질문에 대한 대답은 뭐냐 하면 비교과요소에 대한 부담을 학생과 교사 모두.
질문은 교사능력 물어본 것 아닙니까?
줄어든다면 충분히 하실 수 있다, 이렇게 말씀드리는거고 그렇다면 이렇게 물어보고 싶어요.
한국 교사의 어떤 학력이라든지 능력수준이 세계적으로 사실상 핀란드 정도를 제외하고는굉장히 높거든요.
그건 무엇을 의미하느냐 하면 우리나라의 지금과도한 어떤 대입경쟁이라든지 교사별 평가라든지 이런 교육과정같은 문제가 어떤 갖고 있는 문제점들 때문에 교사들의 역량을 많이 발휘하지 못하는 구조적인 원인이 있는데 교사들 능력을 비하할 정도 한국의 교사수준은 절대로 아니다, 그건 잘못 보는 것이다, 이렇게 말씀드리고 싶습니다.
어떻게 판단하시는지요?
현실적으로 선생님들이 바쁘세요.
여기 두 분 선생님들은 진짜 학생들 위하고 하나하나 꼼꼼하게 상담 다 해주시고 정말 상받으셔야 되는 선생님들이십니다.
그런데 대부분 선생님들이 수업 반마다 도는 것도 바쁘고 이건 뭐 행정업무 다하면서 이게 드라마에서 왜 코디라는 역할 있잖아요.
괜히 나온 게 아니거든요.
이 학생 맞춤으로 들어가면 그만큼 성과가 나와요.
그만큼 성과가 나오는데 선생님 한 분께서 이걸 다 커버해줄 수 있느냐, 이게 학종의 기본전제가 뭐냐 하면 공교육에서 정말 이런 학생 한명 한 명 코디를 해줄 수 있다는 게 전제가 돼야지만 이게 가능한거거든요.
그런데 똑같은 논리로 정시에 대한 코디는 없느냐, 정시 코디도 있거든요.
그 다음에 강성태 선생님처럼.
선생님,.
잠깐만요.
한마디만 더.
챙겨야 될 게 너무 차이 나잖아요.
그러니까 지금 계속해서 제가 계속 반복하는 게 강성태 선생님은 비교과가 굉장히 많던 시절에 학종에 대한 얘기에서 벗어나지 못하고 앞으로 지금도 비교과가 줄어들었고 앞으로도 줄어들 건데 비교과의 비율이.
계속 줄이면 시험만 남습니까?
내신만 남아요?
그래서 아까 제가 교과수업을 중심으로 한 그런 학종운영이 된다라는 말씀하셨잖아요.
전부 다 학생부교과전형으로 하자는 말씀이십니까?
교과전형하고 다른 거고요.
교사 역량에 관한 질문이 나왔는데.
그에 대해서 말씀을 드려보면 사실은 본질적인 문제는 뭐냐 하면요.
우리나라 공교육 교사의 수준이 상당히 높습니다.
그런데 학원과 학교의 차이점도 이제 인식을 할 필요가 있어요.
뭐냐 하면 학원에서는 학생에게 교과지식 전달만 잘해서 수능점수 올려주면 되는데 학교의 교사는 그 역할에 국한되지 않아요.
쉽게 말씀드리면 최근에 현대사회로 올수록 가정에서 책임져야 될 몫도 학교의 역할도 다 와 있습니다.
심지어 아이들 뭐 밥 먹는것 화장실 가는 것까지 학교에서 다 가르쳐야 되거든요.
과거에 가정에서 했던 일들을.
그런데 그것뿐만 아니라 학생 상담을 해야 되고 학교업무 행정 역량이 엄청나게 소요가 돼요.
학생 한 명 상담하려면 최소 1시간 이상 상담해야 돼요.
상담일지에 기록을 남겨야 되고.
또 생활기록부 기재사항들이 엄청나게 많습니다.
한 학생이.
그러면 한 학급에 35명 기준이라면 그 소요되는 시간의 양이엄청난데 수업준비 제대로 할 시간도 없고 심지어 국정감사 기간되면 현장의 선생님들이 하소연 하는 내용이 수업에 못 들어간다는 거예요.
공문 교육청에서 온 공문 해결하느라고.
국감에서 온공문 해결하느라 수업에 못 들어갈 정도로 업무에 시달리고 있는데 또 방과 후에 남아서 학생들 상담을 해야 돼요.
지도를 해야 돼요.
행정업무를 해야 되고 수업을 해야 되고 그러니까 이런 여건을 개선해주지 않은 상태에서 교사가 제 역할을 다하고 있느냐 라고 비판하는 것은 대단히 적절치 않다, 그런 말씀드립니다.
현실적으로 어렵다는 겁니다.
다음 질문이 있어서 제가 다음 질문으로 넘어가도록하겠습니다.
ID 냠냠님이 보내주셨어요.
이분은 현재 고등학교 3학년 학생입니다.
‘학종이 불공정한 건 맞지만’ 정시확대 반대의견인데요.
‘정시가 또 공정하다고 생각하진 않습니다.
수능 사설 인터넷 강의를 듣는 학생이 반 이상이고 학교 수업만으로 1, 2등급 받긴 어렵습니다.
사교육을 못 받는 학생에게는 불리한 현실입니다.
이 상황에서 학종 축소 정시확대는 부적절한데 대신에 다른 입시방안을 고안해야 되지 않을까요?’라고 질문을 하셨네요.
지금 실제로 사설, 사교육을 받지 않으면 따라가기가 그렇게 힘든, 저는 아직 고등학교를 다니고 있는 자녀가 없어서 잘 모르는데요.
일단뭐 인터넷강의뿐만 아니라 사교육은 무조건 받아야 된다고 지금이야기하고 있는데 어떻게 보시는지요?
이현 대표님.
제가 얘기할까요.
강성태 대표님이 얘기하셔도 되고요.
이번에 수시 합격한 서울대 학생 중에 데이터를 보면봉사활동시간 가장 많은 학생이 489시간이거든요.
한 500시간 되죠.
이동시간 하면 600시간 정도 되겠죠.
뭐냐 하면 100일 동안 봉사활동을 6시간씩 매일한 거예요.
다른 것도 동아리활동, 자율활동, 진로활동, 수상실적 관리하는 것부터 내신준비 1등급 거의 찍으면서 이렇게 준비한 겁니다.
이게 400시간 넘는 학생도 너무나도 많고요.
이게 고등학교 때 챙겨야 될 게 너무 많으니까 어떻게되느냐 하면 다 중학교 때 하고 있어요.
지금 다 아시겠지만 중학교 때 공부를 뭐 고교과정을 중학교 때 끝내는 게 사실상 지금 정설처럼 되고 있는 겁니다.
고등학교 때 다양한 활동하고 있는 거죠.
현실 얘기를 해주셨고 제가 그 질문에 직접적으로 얘기하면 수능 사교육 받은 아이들에게, 미안해요.
괜찮아요?
괜찮습니다.
사교육 받은 아이들이 유리하기 때문에 공정하다고 보기 어렵다, 학생 질문이 있었잖아요.
충분히 타당하죠.
아무래도사교육을 받으면 훨씬 더 수능성적을 끌어올리기 쉬울 테니까요.
비싼 사교육 받을수록 그럴 가능성이 커질 겁니다.
그런 점에서 일리가 있는 얘기예요.
그런데 이런 얘기를 해주고 싶어요.
학종도사교육을 받아야 되는데 학종은 컨설팅 관련된 지원을 받고 내신도 사교육 지원을 받지 않습니까?
차이가 어디 있느냐하면 왜 수능이 공정하다고 얘기하게 되느냐하면 수능은 돈 많은 부모님이 해줄 수 있는 게 비싼 사교육 시켜주는 것까지입니다.
공부는 학생이 해야 되는 거예요.
시험은 애가 가서 봐야 되는 겁니다.
그런데학종은 만들어진 서류 가지고 합격이 되는데 이 서류는 아이의 힘만 가지고 만들어진 게 아니라는 걸 우리가 알지 않습니까?
하나고등학교에서 아까 많은 학생들이 합격한다고 얘기했잖아요.
만약에 하나고등학교 학생들이 다른 고등학교 아이들과 똑같은 내용의 공부를 해서 똑같은 시험을 봐서 우수한 실력을 보여서 합격했다, 불공정하다고 말하지 않을 겁니다.
얘들은 특별한 경로로 들어간다, 여기서 불공정 시비가 생기는 거다, 학생들한테 그 대답을해주고 싶고 기회가 왔으니 사회자님, 아까 주신다는 얘기를 제가 1분만 주시면.
네, 1분 드리겠습니다.
전 선생님 아까 학종이 읍면단위 학생들에게 유리하다, 특별시는 이렇다, 제가 두 가지 데이터를 교육부 데이터 말씀드렸어요.
실질적으로 대학이 고등학교를 차별하고 있다는 게 드러났다, 애들 15분도 안 본다더라 서류를.
교육부 데이터에 드러났다.
세 번째입니다.
읍면학생들 합격자 중에 학종 합격자 약 15%라고 교육부 데이터에 돼 있어요.
수능합격자 중에 8.몇% 라고 돼 있습니다.
그러니까 학종 합격자가 읍면지역 출신이 많기 때문에 지역적인 균형에서의 도움이 된다 라는 논리가 되는 거죠.
제가 아까 개탄스럽다는 게 이 자료였습니다.
모 신문의 보도를 보니까 교육부는 학종파가 장악했다, 포섭했다, 이런 걸 봤는데 저는 이 논의과정에서 교육부가 정말 학종파들이 지키고 있다는 것을 몇 번확인했는데 이분들이 이런 데이터를 내시면 안 되는 겁니다.
아까말씀하신 것은 학종 일반이 있고 수능 일반이 있지 않습니까?
이걸로 비교해야 되는데 농어촌특별전형이 있습니다.
아까 말씀드린것처럼 학종 이전부터 있었던 겁니다.
농어촌특별전형 합격자는다 읍면이에요.
그게 자격조건이거든요.
이 합격자를 학종에다 붙여버린 거예요.
그래놓고 학종에는 읍면 출신이 많다.
교육부가 데이터를 이렇게 놓는 것은 제가 볼 때는 아주 나쁘게 말하면 국민한테 사기치고 있는 거다, 이거 빼놓고 일반 학종 읍면비율을 얘기해야 된다.
오늘 브리핑할 때 그 유형을 설명을 했습니다.
그것도 뒤에 기회균형도 마찬가지 아닙니까?
마치 저소득층전형은 학종에 맞다, 이렇게 선전해왔었어요.
교육부에 계신 분들이.
심지어 아까 말씀하신 것도 그런 식으로 말씀하시고.
저소득층특별전형을 빼고 보니 학종에 저소득층이 더많지 않다는 게 드러났습니다.
마지못해 뒤에다 이걸 집어넣으셨죠.
그런데 교육부는 제가 볼 때 학종파가 중심된 게 아니라 최근 경향을 보면 정시파가 지금 교육부의 중심을 이루고 있는것 같아요.
이 보고를 보면서 제가 느끼는 걸 말씀드린 거고 선생님한테 이 말씀 끝내고 마무리 지을게요.
선생님 아까 그 그림으로 보여줄 때 전교조는 교과전형의 확대, 기회균형전형의 확대를추구한다는 말씀에서 저는 공감하는 부분이 있다고 말씀드렸잖아요.
읍면지역에 가장 유리한 전형도 교과전형입니다.
네, 맞습니다.
그러면 전교조가 학종을 지지하지 말아야죠.
전교조는 학종을 지지하는 게 아니라 학종의 개선을요구하고 있습니다.
그렇죠.
그러면 그 문제에 대한 얘기를 갖다 예리하게 하셔야지 자꾸 정시는 반대하면서 학종 옹호하는 방향으로 전교조가 얘기하시니.
그렇지 않습니다.
저희는 제가 분명히 그때.
왜냐하면 교과전형을 찬성하는데 지금 학종 확대논의가 불거지고 있으니 학종은 최소한 아니다라는 것을 말하다 보니학종 반대파인 정시 반대파인 것처럼 보는 거죠.
제가 명확하게 말씀하셨으니까 이게 전교조 공식입장입니다.
여기 보면 아시겠지만 학생부교과전형하고 기회균형, 고른기회전형, 차상위계층이랑 기초수급가정 학생들 하고 지역균형선발전형 확대가 저희의 공식입장이고요.
그 다음에 두 번째 고교와 대학 서열화 해소, 그리고 세 번째 블라인드 면접과 출신고교차별금지법, 그 다음에 학력 간 임금격차 해소, 이게 본질적으로해결이 안 되면 교육문제 해결이 안 된다고 보는 거예요.
세 가지가 대입관련 전교조 입장이겠군요.
네, 그렇습니다.
그리고 마지막으로 이제 경쟁에서 협력으로 교육철학의 대전환이 필요하다는 게 전교조의 공식입장이고요.
그리고 아까 말씀.
선생님 그런데 저게 과연 언제 이뤄질까요?
이뤄내야죠.
한 3800년 정도 되면 이뤄질까요?
아니죠.
이뤄내야죠.
지금 현실을 봐야 된다고 저는 생각해요.
저거 저도 100% 동의합니다.
그런데 너무 이상적이에요.
아니에요.
10년 전에 지금 우리가 온 시간이 10년 거치면서 상당부분 변화가 있었던 거예요.
사실은 2022학년도만 해도 상당히 변하게 돼요.
잠깐만요.
그러면 아까 학생을 평가하는데 잠재력을평가하는데 13분 걸리잖아요.
그런데 그게 시간을 늘리면 된다고말씀해주셨는데 단순히 늘릴 수 있느냐, 이것 또한 실제 입학사정관들이 학생을 과연 입학사정관 한 명당 학생 몇 명을 잠재력을 측정해야 되는지 그게 몇 명이냐 하면요.
570명입니다.
입학사정관한 명이 570명을 봐요.
57명도 아니고요.
이게 현실이거든요.
한명 한 명 잠재력을 볼 수가 없다는 겁니다.
제가 말씀드릴게요.
입학사정관제 경험이 있으니까말씀을 드려보면 전형을 설계할 때는 예를 들면 입학사정관 중에전임 입학사정관들이 있고 서울대 같은 경우 27명 정도가 있어요.
전임 입학사정관이.
그러면 이 사정관들이 서류를 다 못 보니까 해당 모집 학부에서 위촉 입학사정관이라고 해서 교수님들이 사정관 평가자 교육을 받고 전형에 투입이 되는 거예요.
그런데 이럴때 대학마다 여건이 다 다른 거죠.
그래서 특정한 대학은 교수님들 많이 충원할 수 있으면 서류보는 시간이 길어지는 거고 몇 분이 못 참여하면 어차피 짧아지는 건데 그래서 대안으로 제시하는게 뭐냐 하면 학종에 대한 불공정성과 투명성이 확보되지 않으니제3의 기관에서 예를 들면 현장 교사라든지 다른 분들이 제3자가함께 서류 보는 시간도 넓어지고 공정성도 기할 수 있기 때문에 다른 분들 참여를 요구하는 전형을 설계하고 있습니다.
입사관에 대한 것 저도 잠깐만 말씀드리면 뭐냐 하면.
짧게 부탁드리겠습니다.
네, 짧게 말씀드리면 대교협에서 권장하는 시간이 20분이에요.
한 학생당.
서류평가를 대교협이 20분 권장해요?
20분간 권장합니다.
그걸로 애들을 평가한다고요?
말이 안 됩니다.
제 얘기를 들어보면 뭐냐 하면.
20분 동안 12년 동안 모든 걸 바쳐서 준비했는데.
제가 설명을 드릴게요.
왜 그러냐하면 어떤 역량을 학생부에 어떤 항목에서 볼 것인지에 대해서 그 가이드라인이 다 있기 때문에 그리고 입학사정관들은 계속된 교육과 연수와 노하우가 있기 때문에 20분 정도면 볼 수 있다 라는 것 하나하고.
무슨 AI도 아니고 알파고도 아니잖아요.
그걸 연습하는 게 입학사정관이에요.
또 놀랬습니다.
대교협이 공식적으로 20분 보라고 얘기했다는 얘기에.
공식적인 건 아니고 권장사항.
기절할만한 게 이 사람들이 대학의 이해를 이렇게 대변하냐,.
그런 건 아니에요.
아시다시피 학생부종합전형의 전형료가 비싼 것 아시죠.
일반 전형료의 1.5배에서 2배 가까이 되지 않습니까?
거의 10만 원씩 받습니다.
애들 20분 보는 데 10만 원씩 받는다고요?
그런데 그것은.
중앙대에서 7만 명 8만 명 수시 지원하거든요.
그러니까 수시 한 번하면 건물 올린다는 얘기 나오는 거예요.
장사도 이렇게 하면 아마 사회적 비난을 받을 겁니다.
과한 면이 있고요.
뭐냐 하면 수시전형에서 교과전형같은 경우는 그냥 보는 시간이 아니라 기계로 돌리는 거예요.
내신의 정략적 평가이기 때문에.
학종을 이야기하는 겁니다.
학종 같은 경우 당연히 보는 시간이 필요하지만 교과전형이나 다른 전형은.
교과도 단계별 평가 있지 않습니까?
정량적 평가를 하기 때문에.
전체 학생수와 전체 시간을 기계적으로 나누니까 그렇게 되는 건데.
저는 사실은 김 선생님보다 전 선생님한테 여쭤보고싶은 건데 제가 믿기에 전 선생님은 입학사정관 경험도 있으시고하나고를 거의 설계하다시피 하셨으니까 사실은 학종에 대해서 가장 잘 아시는 분 중에서 한 분이신데 애들을 13분 본다는 사실을알고 계셨습니까?
대학여건에 따라서 15분 내외라고는 알고 있었습니다.
그런데 문제는 이거예요.
교과부분, 내신부분은 정량적으로 통계가 딱 나와 버립니다.
그 데이터를 보고.
전 뭘 기대한 거냐하면 전 선생님이 그런 부분은 개선해야 된다,.
개선해야죠.
개선해야죠.
당연히.
그 얘기를 하셔야죠.
13분 본다는 게 이게 말이 되느냐.
13분, 이걸 납득할 수 있는 학부모님들이 어디 계세요.
그런 얘기를 전 선생님이 해주길 기대하고 있어요.
그러면 난 진실성이 이해가 될 것 같아요.
학종의 개선방향을 제시하면.
예를 들어서 이 학생은 1등급이에요.
1등급인데 다른 B라는 학생은 2등급인데 봉사시간이 좀 더 높아요.
둘 중에 누가더 잠재력이 높죠?
이거 학생들이 꼭 물어봐달라고 한 거예요.
누구 뽑아야 되죠?
그건 종합적으로 평가하는 거고.
그게 무슨.
평가자도 몰라야 되는 게 원칙이에요.
그걸 주관적으로 만들어야 하지 않아요?
그러니까 이런 일들이 왜 벌어지느냐 하면 밖에서 보기에 입학사정관들의 업무라든지 학생부종합전형의 평정에 대해서 밖에서 보기에는 이해가 안 되는 납득 안 되는 부분이 있는데그 안에 내부적으로 들여다보면 그 안에 맥락이 있고 운영되는 구조가 있다.
제가 정리를 좀 해야 될 것 같고요.
잠깐만요.
하나만, 만약에 여기 선생님들께서 자제분이 계시잖아요.
자제 분이 12년 동안 고생해서 1등급해서 내가 원하는 꿈이 있어서 전공을 준비했어요.
그런데 불합격 됐어요.
왜냐하면 2등급인 학생이 봉사활동시간 조금 더 높아 가지고, 그거 인정하세요?
받아들일 수 있나요?
일반적이면 받아들이시겠어요?
저는 공정하고 투명하다면 인정할 수 있죠.
그런데 투명하지 않으면 수긍하기가 어렵죠.
투명한 것 어떻게 알 수 있죠?
예를 들면 정보공개신청을 했는데 떨어진 뭐 예를 들면 영역별 총점이 몇 점이었고 합격선이 몇 점이었는데 몇 점이 부족해서 떨어졌다 이렇게 나오면 그 수긍하죠.
그런데 이제 지금은.
점수로 다 나올 수 있다는, 학부모님들이 그럼,.
학종에 대해서 왜 불만이 있느냐 하면 그런 정보공개를 안 하고 있으니까.
당연히 해야 된다고 봅니다.
그것을 정보공개하라고 요구하고 있는 거예요.
알겠습니다.
지금 이런 식으로 깜깜이로 하면.
알겠습니다.
제가 시간이 별로 없어 갖고 빨리 넘어가야 될 것 같아요.
사실은 이제 뭐 제가 저는 아직 수험생을 두지 않았기 때문에, 아직 나이가 어려서.
그렇지만 제 입장이라고 생각한다면 만약에 이제 아이가 원서를 냈는데 그쪽 사정에 의해서 15분에 판결이 난다라면 학부모 입장에서는 속상할 것 같다는 생각은할 것 같습니다.
일단 그 말씀 먼저 드리고요.
지금 학생들이 우리때랑 또 다르게 굉장히 고생을 많이 하는 것 같아요.
수능준비도해야 되고 내신도 챙겨야 되고 그외 여러 가지 이게 어느 방법으로 갈지 모르니까 하나도 빼놓을 수가 없는 것이죠.
여러 가지 비교과활동도 해야 하고 생기부도 신경을 써야 되고 그러니까 너무많은 옵션에 다 대비를 해야 된단 말이에요.
적어도 제 시대 때는그냥 앉아서 엉덩이 붙이고 공부만 하면 되는 시대였거든요.
오히려 그게 더 편하다, 오히려 더 공평하다는 얘기가 아마도 그래서나오는 게 아닌가 싶습니다.
이런 학생들의 부담을 줄여줘야 되지않겠느냐라는 의견들이 굉장히 많았어요.
이번에 저희가 받은 질문 중에서도 추려서 질문을 만들어본 건데 이런 부담을 줄여줘야되지 않겠느냐, 그리고 계속 나오는 바뀌는 제도에 대한 혼란도 줄여줘야 되지 않겠느냐 라는 부분의 이야기를 했으면 좋겠습니다.
그래서 반복되는 얘기지만 현재 2022 대입공론화 대입 정책숙려제에 의하면 학기당 하나의 수상실적과 학년 당 하나의 자율동아리 외에는 2022학년도부터는 없어지게 된다.
그럼 뭘 보고 뽑아야 되죠?
그럼 더 평가가 어려워지는 것 아닙니까?
더 공정하지 못한 것 아닙니까?
그래서 그것을 수업에서 일어나는 활동을 기반으로 해서 볼 수 있도록 하자 라는 건데.
제가 그래서 많은 질문이 남아 있어서 계속 드릴게요.
이런 얘기도 있었습니다.
질문 중에.
그 이유 중에 하나가 선생님들께서 뭐 학생들이 요새 학교 태도도 안 좋아졌다는 이야기도있고 수업시간에 잔다는 얘기도 있고 그러다 보니까 선생님들께서 교실 내에서의 권위를 찾기 위해서 이런 생기부라든지 이런 게필요하다, 어떻게 보면 모든 선생님들이 그렇죠.
굉장히 좋은 분들이라고 생각을 하지만 몇몇 선생님들은 그게 하나의 권력이 되었다는 얘기도 있습니다.
그런 비판적 시각도 있습니다.
그 부분에대해선 어떻게 생각하세요?
그런 관점은 제가 볼 때 대단히 위험한 관점인 것 같아요.
왜냐하면 교육은 가르치는 교사와 배우는 학생의 기본적인신의나 신뢰관계를 토대로 해서 형성되는 건데 그것을 권력관계로 이렇게 받아들이는 것은 제가 볼 때는 교육의 진정성의 관점에서 대단히 적절치 못하고 그것을 교육, 그걸 권력으로 만약에 교사가 생각한다면 요즘 그리고 학생들이 학생들의 역량을 제가 볼 때조금 과소평가하는 거라고 저는 생각하는데 그걸 만약에 진짜 권력으로 생각하고 그렇게 한다면 학생들이 제가 볼 때 가만히 있지않을 겁니다.
제가 학생들 유튜브나 이런 데 무료상담을 엄청 많이하거든요.
그런데 거의 그냥 일상화된 단어, 신조어 같은 게 있어요.
그게 뭐냐 하면 학생부갑질이라고.
그 표현이 너무나도 흔하게 나옵니다.
이게 뭐냐 하면 선생님께서 학생부 쓸 권한을 가지고 있으니까 수행평가나 이런 것 선생님이 얼마든지 마음대로 하실 수 있는 것 아닙니까?
그러다 보니까 수업이 나쁘건 아니면 뭐수업을 아예 안 하고 그냥 문제집만 풀어 이렇게 하건 아니면 부당한 심부름을 시키건 찍소리도 못한다는 겁니다.
저는 공교육을 살려야 되는 것 맞아요.
그런데 수업 학생들이 정시 때는 졸고 이런다는 것, 그런데 이게 수업을 잘 듣는 건요.
수업이 좋으면 잘 들어요.
대치동 가면 좋은 수업 있으면 줄서 있습니다.
심지어 수십만원 수백만 원 내는데도 줄 서 있어요.
수업이 좋아져야 공교육이사는 건데 이건 무슨 내신을 해서 학생들 이거 안 하면 내신 쥐어짜기했다 이런 식으로 접근하면 학생들이 학생부갑질이란 표현을쓸 수밖에 없고요.
그리고 이게 결국에는 이 학생들이 느끼는 건뭐냐 하면요.
내신 자체를 믿을 수가 없다는 거예요.
그러니까 우리 왜 숙명여고 사건 있었잖아요.
그게 왜 사실 현장에서 느끼는건 숙명여고는 되게 이슈가 됐잖아요.
왜 이슈가 됐느냐 강남에서일어난데다 그중에서도 명문인 숙명에서 일어났고 문과 이과 동시에 일어났고 그리고 공부를 못하던 학생이 갑자기 1등을 했고 또쌍둥이에요.
그리고 아버지가 또 교무부장 이러니까 이슈가 됐지제가 지금까지 봤던 내신비리들은 상상을 초월합니다.
이미 그 어머니께서 학생부 조작해서 학생이 자녀분이 성균관대 합격했어요.
뒤늦게 선생님이 어떻게 우연히 수정된 걸 우연히 발견해서 신고해서 그 학생 성균관대 탈락했고요.
심지어 학생이랑 선생님이랑 성관계를 해서 받고 성적을 한 것도 이것 또한,.
너무 자극적으로 가는 게 뭐냐 하면 예를 들어서 얼마 전에 뭐 경찰관께서 음주운전 사고 내신 경우도 있었어요.
그렇다면 경찰 자체가 뭐 비판을 불신을 받아야 되는 거냐, 이런 건 아닌 것 같고 한 가지 말씀드릴 건 뭐냐 하면.
내신 자체를 얼마나 믿어야 되느냐 이거예요.
교사 입장을 한 번 생각해 봅시다.
왜냐하면 정시대비 수업이면 정시대비 문제집 갖고 들어가면 돼요.
그런데 이제 학종대비 수업이면 학생들의 참여를 이끌어내는 수업개발해야 되죠.
학생들한테 그걸 실행을 해야 되죠.
그걸 관찰하고 기록해야되죠.
학기말에 적어야 되죠.
교사 입장에서는 좋을 일이 하나도없음에도 불구하고 거기에서 뭔가 교육적 의미가 있기 때문에 하는 거지 그걸 교사 갑질이다, 뭐 교사의 권력이다 라고 자꾸 그렇게 공교육을 불신으로 보는 것은 이거 정말 문제라고 생각해요.
물론 모든 선생님들이 그런 건 아니에요.
그래서 안된다고 생각합니다.
하나 더 말씀드리면 이런 거예요.
뭐냐 하면 수능은그렇다면 그런 폐단이 없느냐 그렇지 않거든요.
그래서 우리가 부분을 가지고 전체를 일반화 시키면 되게 위험하고 과거 수능도 한때 보면 수능 출제위원회 들어간 분하고 사교육에 계신 분이 문제유출해서 큰 이슈가 됐잖아요.
그리고 구속도 되고 그런 일도 있는 거예요.
그렇다고 해서 우리가 수능에서 문제가 유출되고 사교육 강사가 출제위원하고 결탁을 해서 문항을 빼돌린 걸 가지고 수능을 폐지해야 된다, 이렇게 얘기하면 안 되는 거거든요.
발생할 확률이 너무나 차이 납니다.
부분적인 문제를 일반화 시키는 것은 대단히 위험하다.
이현 대표님,.
아마 이 얘기는 전 선생님 얘기에 공감하시는 것처럼강 선생님 말씀처럼 수능에서의 비리 문제와 학교 내신의 비리 문제 발생 가능성이 큰 차이가 있다는 건 큰 공감을 하실 거라고 보고요.
전 선생님 김 선생님 말씀하셨을 때 학종 대비 수업하고 수능 대비 수업이 달라서 고등학교에서는 아이들이 발표하게 하고프로젝트 지금 그런 수업하고 있다고 정말 믿으시는 거예요?
정말 그렇습니다.
대부분 학교에서 그런 수업을 하고 있다.
네, 맞습니다.
그런데 내신 문제는.
내신 지필이 가지고 있는 한계 때문에 그게 반영이안 되는 거지.
좋습니다.
선생님 의견만 제가 들으려고 했던 거니까제가 의견은 들었고요.
학교를 너무 모르고 계세요.
지금 학교가 어떻게 바뀌었는지를 외부에서는 모르고 계세요.
저는 진짜 두 분 선생님 학교에 제가 다시 다니고 싶습니다.
진짜 너무 훌륭한 분들이신데 문제는 모든 선생님이 이렇게 훌륭하지,.
김 선생님 학교가 바뀌었다고 믿으신다니까 선생님 의견 듣고 얘기할게요.
서울시내에 모든 학교에 고1, 2 수행평가 비중이 45%예요.
수행 평가를 하려면 다양한 수업을 할 수밖에 없고 아까 잠깐 하나만 말씀을.
그게 운이에요 좋은 선생님 만나면 이제 건지는 겁니다.
오늘 교육부가 발표한.
저희가 시간이 거의 다 돼 갖고요.
정말 짧게 부탁드릴게요.
발표한 것에 의하면 일반고하고 외고 자사고가 지금학생부 기록 그 분량이 그렇게 차이가 나지 않고 있어요.
그걸 발표한 교육부를 이해할 수 없는 것 아니겠어요?
이해할 수 없는 게 아니라.
글자수가 차이가 날 거라고 믿으셨을까요?
일반고를 너무 불신하지 말고 조금씩 올라오고 있다.
아니 교육부에서 과고하고 일반고 학생부 기재 글자수가 다를 거라고 생각을 하셨다면 이분들 정말 현실을 모르시는 분들입니다.
이현 대표님 의견 말씀해주시고요.
아까 제가 교육부에 대해서 개탄스러운 얘기를 했었는데요.
사없세에서는 학종을 지지하면서 계속 입장을 변화시켜오셨습니다.
예를 들면 외부 스펙이 사교육을 조장하니 이거 빼야 한다는 주장을 하고 있고.
그렇진 않습니다.
가짜 학종 얘기하시면서 심층면접 빼야 한다고 얘기하셨고 수능 최저학력 기준 빼야 한다고 얘기하셨고 이 얘기를 계속해오고 지금 와선 비교과 축소를 얘기하시고 지금은 비교과 폐지를 말씀하십니다.
차라리 추첨을 하는 게 낫겠어요.
일관적으로, 오류가 있는데 저희 사없세는.
먼저 말씀 듣고 하시죠.
그러면서 10년 동안 학종이 계속 변해온다, 앞으로 더나아질 거다, 첫 번째 말씀드리고 싶은 건 그 10년 동안 멍들고 다친 애들이 있다.
바뀌어온다 그러는데 그 10년 동안 누군가는 붙었고 이 붙은 애들 때문에 부당하게 떨어진 아이들 고통도 있었다, 나아지고 있으니 괜찮다, 이 얘기 가지고 위로가 될 것 같진 않다.
두 번째 드리고 싶은 말씀은 대학입시정책이 사교육의 실험장은 아니다.
사교육 걱정 없는 세상 이거 제안하고 그거 따라가고 이거 제안하면 그거 따라가고 이거 바꾸자면 이거 따라가고 이거 10년 동안 해왔다 그러면 앞으로 또 이걸 따라간다, 우리나라 대학입시를 사교육 걱정 없는 세상이란 단체의 이념이나 방향의 실험장으로 써선 안 된다.
이 말씀을 꼭 드리고 싶어요.
짧게 두 가지만 말씀드릴게요.
오류 잘못, 정확하게잘못 알고 계신 게 뭐냐 하면 사교육 걱정 없는 세상은 입학사정관제 초기부터 학종에 대해서 비판적인 입장이었습니다.
그때는 학종이 없었죠.
입학사정관전형 초기부터 비교과가 문제가 될 것이니 이것은 삭제해야 된다는 것을 일관적으로 얘기를 했지 뭐 입장을 변화시켰다 이렇게 말하는 건 아니고요.
그 다음에 아까 학종이 변하는 과정에서 상처 받는 아이들 얘기하셨는데 우리나라는저는 이 대학입시 자체의 부담이 굉장히 큰 거예요.
정시로 그러면 준비하고 정시로 떨어지고 수능시간에 마음을 졸일 아이들 생각 어차피 우리나라에서는 어떤 제도로 하든 대입경쟁이 치열하기 때문에 아이들의 고통은 크단 말이에요.
그러면 수시냐 정시냐이걸가지고 % 가지고 싸울 게 아니라 우리 기성세대가 대입전형에 이 경쟁 자체를 완화시킬 수 있는 방법을 찾아야 되는 거 아니냐,.
%로 싸우지 말자 그러면서 정시확대는 반대하시나요?
네, 그러니까 뭐냐 하면 지금 현재 학종이 전혀 버릴정도 수준은 아니니 학종에 대해서 근본적인 개혁을 하고, 하고 나서 더욱더 근본적 교육개혁을 하자는 뜻이죠.
저희가 마지막 이야기를 좀 해봐야 될 것 같아요.
대학뿐만 아니라 지금 고등학교 같은 경우도 서열화가 일어나고 있고 특목고라든지 이런 학교들에 대한 뭐랄까요.
지금 정부는 2025년까지 일괄적으로 일반고 전환한다는 그런 정책을 발표를 했습니다.
물론 2025년까지 과연 될 것인가에 대한 의문도 있지만 이 부분에 대해서 어떻게들 생각하시는지 그 이야기를 먼저 짧게 나누고 그 다음에 마무리하도록 하겠습니다.
어느 분부터 먼저 말씀하시겠어요?
특목고 자사고를 일괄적으로 일반고로 전환하는 이슈에 대해서.
우리 강 선생님 먼저 하시죠.
저는 지금 특목고 자사고를 없애려고 하는 이유 중에하나가 아까 말씀드린 하나고 같은 특정 자사고가 지금 학종을 완전히 쓸어 담고 있잖아요.
그런 이유 때문에 지금 타깃이 되고 있거든요.
오히려 학종 때문에 이 문제가 불거졌다고 인정하시죠?
학종의 공정성이 문제가 되고 있는 거죠.
어쨌거나 학종의 문제 때문에, 이것 또한 학종의 문제점 때문에 나왔다고 저는 생각하고 있습니다.
그 부분에 대해서 찬성하시는 건가요?
어떤 부분이요?
일반고로 일괄적으로 전환시키는 것.
저는 그 이전에 학종비중을 낮춰야만 된다고 생각을하고 있습니다.
그러면 전환시키지 않아도 고교서열체제가 등급체제로 완화될 거다, 이런 의견이신 것 같은데 제 생각에는 전 선생님이나 김 선생님은 그 부분에 대해서 계속 강력한 주장을 해오셨던.
전환시키는 것에 대해서 찬성해오셨죠?
네, 저는 뭐 항상 일관되게 저희 전교조는 배제교육혹은 특권교육, 분리교육, 이것에 대해서 반대하고 있습니다.
왜냐하면 학생들이 Peer effect라고 해서 동료효과 안에서 성장을 하는 거예요.
같은 교실 안에서도 공부 잘하는 친구도 있지만 운동을 잘하는 친구도 있어야 되고 서로 롤모델이 돼서 그 안에서 시너지 효과가 나고 함께 성장을 해야 공동체에 건강성이 부여되는 거지 이것을 아주 어린 나이부터 공부 잘하는 애는 영재학교, 과학고, 자사고, 외고, 국제고, 일반고, 이렇게 서열화 시켜서 분리시켜서 교육을 시켜버리면 과연 이 친구들이 나중에 사회 나가서 성인이 되었을 때 나와 다른 계층의 친구들에 대해서 이해할 수 있을까요?
저는 이것이 우리 교육이 해결해야 될 굉장히 중차대한 문제다, 그래서 고교서열화 문제는 반드시 해소해야 되고 대학서열화문제도 해소돼야 우리나라 교육이 건강성을 되찾는다, 이렇게 말씀드리겠습니다.
이현 대표님.
저는 지금 전 선생님 말씀하신 얘기에 전반적 내용에다 공감합니다.
분리교육에 반대를 하고요.
고교서열체제가 없어지는 게 옳다고 생각합니다.
다만 자사고, 특목고는 일괄 폐지하는 방법은 너무 폭력적입니다.
지금까지 교육부에서 제시해온 방침에 따라서 교육청이 제시한 방침에 따라서 재지정 받기 위한 기준들을 가지고 활동들을 해온 사람들한테 교육법 시행령상에서 너희들 법적 근거를 갖다 지워버릴 거야 라고 접근하는 건 지나치게폭력적이다.
자사고 특목고에 대해서 아까 강 선생님 지적했지만이곳에 많은 학부모들이 아이들을 보내려고 하는 이유가 있지 않습니까?
그 수요를 잡는 노력이 먼저 돼야 될 것이라고 믿는다.
그게 전교조가 제안했던 학생부교과전형 내신전형의 비율을 내신전형에 약점도 있지 않습니까?
아까 문제 수준의 약점도 있고 학력격차 약점도 있어서 전체 내신을 뽑아라가 아니라 서울대 연세대 고려대 정도가 예컨대 1/3이나 하다못해 25%라도 내신으로 뽑든 나머지 수능이나 학종으로 뽑을 수도 있겠죠.
그렇게 간다면 자사고, 특목고 가려고 하는 욕망들은 확 꺼질 것이고 그 뒤에 일반고로 전환시키는 건 비폭력적이고 쉽게 갈 수 있을 거다, 그래서 방향에는 동의하지만 일괄폐지에 관한 폭력적 방법에는 동의하기가좀 어렵습니다.
절차적인 부분을 문제제기를 하셨고요.
여기서 저는 용어에 대해서 한 번 생각을 해봤으면 좋겠는데 자사고 특목고 폐지라고 하니까 굉장히 말 그대로 폭력적인 것처럼.
사라지는 것 같은.
학교가 없어지는 거야?
아니 법적 근거가 지워버리는 거죠.
일반고 전환이에요.
그러다 보면 저는 고등학교에서만이라도 학교가 수직적으로 서열화 되지 않고 모든 학교가 좀 다양한 교육을 인정받고 이뤄지고 있는 그런 수평적 다양화의 상태가 됐으면 좋겠다, 그런 생각을 가지고 있습니다.
알겠습니다.
저희가 마무리해야 될 것 같아요.
이미시간이 초과됐습니다.
그래서 마무리로 저희가 교육부가 대입개편안을 11월에 내놓기로 돼 있습니다.
꼭 이것만큼은 담겼으면 좋겠다 라는 의견을 이제 제가 한마디씩 들어보려고 합니다.
전경원 선생님.
교육부가 이제 곧 발표를 할 텐데요.
가장 중요한 것은 큰 틀에서 교육 문제를 통해서 계층이동이 가능한 통로를 열어줘야 되고 불평등 교육문제를 해소해야 하는데 제일 먼저 해결해야 될 과제는 역시 고교서열화 해소, 그리고 대학서열화 문제 해소해야 되는 것, 그리고 학생들을 경쟁으로부터 이제는 숨 쉴 수 있는 공간을 열어줘야 되는데 그러기 위해서는 상대평가시스템에서절대평가 시스템으로 전환시켜줘야 되는 문제가 있고요.
또 지금과도하게 경쟁이 치열한 상황에서 정시를 확대하는 것은 계속 말씀드렸다시피 특정한 지역의 이익을 대변하는 결정이 되는 것이기 때문에 소외된 계층이나 경제적 취약계층을 좀 더 배려해서 학생부교과전형, 그리고 기회균형선발전형, 그리고 지역균형선발전형 비중을 높이는 것이 국가가 해야 할 책무다, 이렇게 말씀을 드리겠습니다.
이현 대표님.
짧게 얘기해야 되니까요.
학종의 획기적 개선에 대한의견을 얘기하려고 합니다.
첫 번째는 고교유형이나 고교지역에따른 차별을 금지해야 한다, 방법은 학종에서 내신성적을 비중은대학자율인데 10%든 50%든 내신 성적을 분리시켜서 평가해한다, 그래야 고교의 차별이라고 하는 걸 근본적으로 막을 수 있다, 학종 개선이 1번이라고 보고요.
두 번째는 학생 1인당 입학사정관 3명 이상 평가하는 걸 의무화 시켜야 한다.
정성평가라고 말할 때논술도 마찬가지입니다.
정성평가 아니겠습니까?
교수님 세 분 정도 평가하시고 평균낸다 그러면 우리는 그 합리성을 인정합니다.
사정관 3명 정도는 아이들을 평가해서 정성평가해주는 것 정도의제도적 보완은 필요하다.
세 번째는 평가항목, 그 평가항목 배점, 교육부 자료에 보면 이거 거의 공개 안하고 있고 심지어 없다고 보여집니다.
평가기준도 없이 평가한다고요?
그래서는 안 된다, 이것이 명문화 되고 공개될 필요가 있다.
네 번째는 학생 1인당 이번에쇼크 받아서 얘기하는 건데 평가시간에 대해서 최소한 아이들이렇게 준비한 내용에 대해서 당신들이 정말 제대로 정성평가 하시려면 이 정도 시간은 투자하십시오라고 하는 규정이 필요하다.
마지막 얘기는 사실은 입학사정관들 어려운 처지에 있습니다.
위촉 입학사정관이야 대학교수들이니까 걱정할 게 뭐가 있겠습니까?
전임 채용 입학사정관이 문제인데 이분들의 독립적 지위, 독립적 평가를 보장하는 그런 제도적 장치가 뒷받침돼야 전문성을 향상시키는 입학사정관들이 그나마 학종을 합리적으로 운영할 가능성이 생길 것이다.
이 얘기를 드리고 싶네요.
김태훈 부위원장님.
저는 지금 현재 학종이 문제가 없는 게 아니니까 학종이 가지고 있는 문제를 정말 대폭 뭔가 할 수 있는 최대한으로 그문제점들을 고쳐야 되는 것은 맞는 거다, 하지만 학종이 도저히쓸 수 없는 그런 골칫덩어리인 것은 아니다, 의미가 충분히 살아있다 라는 것이고 어떻게 하든 학종으로 가든 정시로 가든 학생들이 받는 고통의 총량은 그대로 있다, 그러니 이번에 저는 대학서열화 공론화 같은 좀 진일보한 좀 앞으로의 미래를 내다 볼 수 있는그런 얘기들을 교육부가 해줬으면 좋겠다, 그런 생각이 듭니다.
알겠습니다.
사실 제일 많이 듣고 싶은 이야기는 학생들 이야기예요.
오늘 많이 수렴해왔다고 하셨으니까 강성태 대표님.
제가 너무 흥분한 것 같은데 학생들한테 빙의가 많이된 것 같아요.
사죄의 말씀드리고요.
우리가 입학사정관제 미국의입학사정관제를 그대로 베낀 게 학생부종합전형인데 미국에서 진정한 의미 학종은 사실 15%가 안 되거든요.
왜냐하면 엄청나게 많은 돈이 들고 아까 면접시간 충분히 잠재력을 보려고 하면 그만큼엄청나게 많은 돈이 들기 때문이거든요.
저도 그 학생들 잠재력을본다는 건 너무나도 좋아요.
그렇게 되면 좋겠지만 지금 현실이 너무나 준비가 돼 있지 않기 때문에 그리고 공교육뿐만 아니라 대학에서 공정한 평가도요.
그래서 지금은 당장 정시를 막 확 늘리진못할지라도 현실적으로 봤을 때 지금 정시가 좀 더 메인이 되고 수시는 성적으로 수능이나 이런 걸로 평가되지 못하는 거기에서 드러나지 않는 소수의 인원들 뽑는 어떤 보조적 역할이 필요하다고생각이 들고요.
마지막으로 한 말씀드리면 제가 느낀 건 우리나라에 교육이 있느냐, 저는 정치만 있는 것 같아요.
그러니까 뭐 정책하시는 분들이나 정치인 분이 정치적 이상을 가지시는 건 좋거든요.
그런데 각자의 정치적 이상을 학생 학부모님들한테 실험해보는, 학생 학부모님들이 실험용 쥐가 아니잖아요.
그리고 또 지키지도 못할 어떤 공약을 표를 얻으려고 그렇게 하시면 안 되잖아요.
저는 간단하게 지금 현재 학생들한테 집중을 한다면 뭐 답은 자명하지 않을까, 그렇게 생각합니다.
잘 들었습니다.
여기 계신 네 분 모두 생각은 조금 다르시지만 다 학생들을 생각을 하고 또 미래를 생각하시는 분들이어서 정말 진심으로 우러나오는 말씀들이라고 제가 생각합니다.
오늘 말씀 전부 잘 들었습니다.
교육은 여러 목적이 있죠.
인재를양성해서 혁신적 사회를 만들어나가는데도 굉장히 중요하지만 무엇보다도 교육이 중요한 것은 계급의 사다리를 올라갈 수 있는 그래도 가장 보편적인 방법이기 때문입니다.
우리 아이들이 우리 사회에 대한 희망의 끈을 놓지 않는 그런 교육환경을 만들어주시길간곡히 부탁드립니다.
<100분토론> 시청자 게시판, 그리고 유튜브 공식채널을 통해 의견 보내 주신 분들 감사드립니다.
다음 주에도 다양한 의견 기다리겠습니다.
<100분토론> 오늘 여기서 마치겠습니다.
고맙습니다.
