$rightPartWidth: 500px;

.component {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow-y: hidden;

  // background-color: antiquewhite;
  .leftPart {
    width: calc(100% - #{$rightPartWidth});
    // width: 800px;
    height: 100%;

    .headline {
      width: 100%;
      height: 50px;
      display: flex;

      .title {
        // justify-self: center;
        align-self: center;
        font-size: 28px;
        margin-left: 16px;
      }

      .questionButton {
        align-self: center;
        color: #aaaaaa;
        border-color: #aaaaaa;
        margin-left: 12px;
        .questionIcon {
          // color: rgb(217, 217, 217);
          // &:hover {
          //   color: "#0000ff";
          // }
        }
      }
    }
  }
  .rightPart {
    // border-left: 1px solid #ddd;
    width: $rightPartWidth;
    // display: flex;

    // .transcriptContainer {
    //   width: 80%;
    //   border-right: 1px solid #ddd;
    // }
    // .minimap {
    //   width: 20%;
    // }
  }
}
